MESSAGE(STATUS "Looking for files in ${SRC}")
file(GLOB_RECURSE FILES_TO_COPY FOLLOW_SYMLINKS "${SRC}")
MESSAGE(STATUS "Copying files: ${FILES_TO_COPY}")
IF(NOT FILES_TO_COPY)
  RETURN()
ENDIF()
file(COPY ${FILES_TO_COPY} DESTINATION "${DST}" PATTERN .svn EXCLUDE)
