tmparea       = "/eos/project/l/lcg/incoming_rpms"
archivearea   = "/eos/project/l/lcg/www/lcgpackages/rpms/"
updatesarea   = "/eos/project/l/lcg/www/lcgpackages/rpms_updates/"
officialarea  = "/eos/project/l/lcg/www/lcgpackages/lcg/repo/"
eosmgmurl     = "root://eosproject-l.cern.ch/"
